nav{
        flex-wrap: nowrap;
        background-color: white;
        display:flex;
        display: -webkit-flex;
        justify-content: space-around;
        
}
.nav-links {
        display: flex;
    }
    ul{
        margin-top: 35px;        
        list-style: none;
    }
    li{ /* a */ 
        margin:30px;
        font-size: 20px;
    }
    main{
        background-color: red;
    }
    h2
    {    
        font-size: 1cm;
        text-align: center;
        color:white;
        margin:20px
    }
    
    .gridcontacto{
        padding: 30px;
        display:grid;
        background-color: grey;
        grid-template-columns: 30px 20% 65%;
        grid-template-rows: 40px 40px 100px 40px;
        gap:30px;
    }

    .focuseado{
        grid-column: 2 / 3;
        border:2px solid rgba(0, 145, 255, 0.916);
    }
    .btn-outline-primary{
        grid-column: 2 / 3;
    }

        .focuseado:focus{
        background-color: black;
        color:white;
        
    }
IMG{
border-radius: 20%;
}
.logoF1{
animation-name: logosemueve;
animation-duration: 3s;
animation-iteration-count:2;
}
@keyframes logosemueve {
0% { transform:translatex(-300px);}
40% { transform:translatex(100px)}
100% { transform:translatex(400px)}
}
.divfooter {
background-color: black;
display:grid;
grid-template-rows: 100px;
position: relative;
top:500px;

}
#pilotos:hover #imagen {-webkit-transform:scale(1.3);transform:scale(1.3);}
#pilotos {overflow:hidden;}

.pilotos{
    padding: 30px;
    display:grid;
    background-color: grey;
    grid-template-columns: repeat(6,15%);
    grid-template-rows: 140px;
    gap:10px;
}
